# Arrow-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/co/brightcog/async/: coroutine.kt
src/main/kotlin/co/brightcog/demo/: asyncFlights.kt  eithFlights.kt  info.kt  nullFlights.kt  optFlights.kt  tryFlights.kt  yoloFlights.kt
src/main/kotlin/co/brightcog/free/: User.kt
src/main/kotlin/co/brightcog/free/basic/: BasicFree.kt  TermFree.kt
src/main/kotlin/co/brightcog/optics/: lens.kt  prisms.kt
src/main/kotlin/co/brightcog/validation/: Validate.kt  ops.kt
