group 'co.brightcog'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kategory_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/kategory/maven" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
}



apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt' //optional
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

dependencies {
    compile "io.kategory:kategory:$kategory_version"
    kapt    "io.kategory:kategory-annotations-processor:$kategory_version" //optional
    compile "io.kategory:kategory-effects:$kategory_version" //optional
    compile "io.kategory:kategory-optics:$kategory_version" //optional
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
